# booknickauthor

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/numilani/booknickauthor/: BookListener.java  BookNickAuthor.java
src/main/java/me/numilani/booknickauthor/commands/: WriteNoteCommand.java
src/main/resources/: plugin.yml
