plugins{
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.7'
}

group = 'me.numilani'
version = '1.1.0_mc1.21'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name "essentialsx"
        url "https://ci.ender.zone/plugin/repository/everything/"
    }
    maven {
        name "papermc"
        url "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        name = "BKcommon"
        url = 'https://ci.mg-dev.eu/plugin/repository/everything'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
    compileOnly 'net.ess3:EssentialsX:2.17.2'
    compileOnly 'com.bergerkiller.bukkit:BKCommonLib:1.21-v1-SNAPSHOT'
    compileOnly 'com.bergerkiller.bukkit.regionchangetracker:BKCommonLib-RegionChangeTracker-Core:1.2'
    compileOnly 'org.incendo:cloud-paper:2.0.0-beta.8'
    compileOnly 'org.incendo:cloud-annotations:2.0.0-rc.2'
    compileOnly 'org.incendo:cloud-minecraft-extras:2.0.0-beta.8'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate("org.incendo.cloud", "com.bergerkiller.bukkit.common.dep.cloud")
    relocate("io.leangen.geantyref", "com.bergerkiller.bukkit.common.dep.typetoken")
    relocate("me.lucko.commodore", "com.bergerkiller.bukkit.common.dep.me.lucko.commodore")
    relocate("net.kyori", "com.bergerkiller.bukkit.common.dep.net.kyori")
}